OPIX_HEADER_COMMENT="//Everad initial script\n"
OPIX_DESTINATION_FOLDER=./dist
OPIX_PIXEL_FUNC_NAME=initial_track
OPIX_PIXEL_ENDPOINT=http://localhost:8080/api/v1/tracking/pixel.png
OPIX_JS_ENDPOINT=https://179523.selcdn.ru/cpa2-development/ext_scripts/openpixel.min.js
OPIX_VERSION=1